{"flutter":{"platforms":{"android":{"default":{"projectId":"exhibition-users","appId":"1:233683863926:android:689e8c19188d7bfb589257","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exhibition-users","configurations":{"android":"1:233683863926:android:689e8c19188d7bfb589257","ios":"1:233683863926:ios:e8a7544dee29753a589257"}}}}}}